<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Middleware for Shibboleth SP</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>jlost</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Shibbolizer</AssemblyName>
    <PackageId>Shibbolizer</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
  </ItemGroup>

</Project>
