<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Middleware for Shibboleth SP</Description>
    <Authors>jlost</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Shibbolizer</AssemblyName>
    <PackageId>Shibbolizer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
  </ItemGroup>

</Project>
