# shibbolizer

./: Shibbolizer.sln
src/Shibbolizer/: Shibbolizer.csproj  Shibbolizer.nuspec  Shibbolizer.xproj  ShibbolizerAppBuilderExtensions.cs  ShibbolizerDefaults.cs  ShibbolizerHandler.cs  ShibbolizerMiddleware.cs  ShibbolizerOptions.cs  project.json
src/Shibbolizer/Properties/: AssemblyInfo.cs
test/Shibbolizer.Tests/: Shibbolizer.Test.xproj  Shibbolizer.Tests.csproj  ShibbolizerHandlerFacts.cs  ShibbolizerMiddlewareFacts.cs  project.json
test/Shibbolizer.Tests/Properties/: AssemblyInfo.cs
